# micronaut-grpc-security-example

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/enegate/micronaut/grpc/client/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: helloworld.proto
server/: build.gradle
server/src/main/java/com/enegate/micronaut/grpc/server/example/: GreeterService.java  HelloController.java  Main.java
server/src/main/java/com/enegate/micronaut/grpc/server/example/interceptor/: ExampleServerBuilderInterceptor.java  GlobalInterceptor.java  GreeterServiceInterceptor.java
server/src/main/java/com/enegate/micronaut/grpc/server/example/provider/: AuthenticationProviderUserPassword.java
server/src/main/resources/: application.yml  logback.xml
